<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  android:id="@+id/RelativeLayout01"
 android:layout_width="fill_parent"
 android:layout_height="?android:attr/listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plan"
        android:text="Vitamax Standard"
        android:layout_centerVertical="true"
        android:paddingLeft="6dip"
        android:gravity="center_vertical|left"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
    <TextView
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingRight="10dip"
        android:text="11 Ft"
        android:id="@+id/cost"
        android:minWidth="120dip"
        android:layout_width="fill_parent"
        android:gravity="right|center_vertical"
         android:layout_toRightOf="@id/plan"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

   <TextView
        android:paddingLeft="6dip"
        android:text="Vodafone"
        android:id="@+id/provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:layout_below="@id/plan"
        android:layout_alignLeft="@id/plan"
        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

</RelativeLayout>
