# callcosts

./: .gitignore  AndroidManifest.xml  README  build.gradle  index.html  pom.xml  settings.gradle
android/: AndroidManifest.xml  build.gradle  gradle.properties
android/actionbarsherlock/: TODO.txt
android/res/layout/: about.xml  cost.xml  double_list_item.xml  event.xml  plans.xml  separator.xml  simple_list.xml  simple_list_item.xml  triple_list_item.xml
android/res/menu/: calllog_options.xml  cost.xml
android/res/raw/: hungary.properties
android/res/values/: arrays.xml  strings.xml
android/res/values-hu/: strings.xml
android/res/xml/: preferences.xml
android/src/net/anzix/callcost/: AboutActivity.java  CallCostApplication.java  CallLogActivity.java  CostActivity.java  DataCache.java  Metrics.java  MyPreferencesActivity.java  PlanActivity.java
android/src/net/anzix/callcost/data/: CallLogHelper.java  CallLogTable.java  Contacts.java
android/src/net/anzix/callcost/ui/: ListElement.java  ListElementAdapter.java  MemberElement.java  MultiListItemAdapter.java  SeparatorElement.java
api/: build.gradle
api/src/main/java/net/anzix/callcost/: CallPlan.java  CallcostException.java  Converter.java  CostCondition.java  Country.java  Day.java  DestinationTypeDetector.java  PatternTypeDetector.java  Plan.java  Provider.java  Tools.java  UidGenerator.java  World.java
api/src/main/java/net/anzix/callcost/data/: CalculationResult.java  CallList.java  CallRecord.java  Record.java  SMSRecord.java
api/src/main/java/net/anzix/callcost/option/: AndOption.java  FreeCalls.java  FreeMinutes.java  FreeSms.java  Group.java  IncludedCost.java  Net.java  NoOption.java  Option.java  OrOption.java  PricePerCall.java  PricePerSms.java  TestOption.java
api/src/main/java/net/anzix/callcost/rulefile/: MoneyConverter.java  OptionExpressionParser.java  PojoCreator.java  PropertyContainer.java  RuleFileParser.java
api/src/main/resources/: switzerland.properties  syntax_hu.txt
api/src/test/java/net/anzix/callcost/: CallPlanTest.java  DayTest.java  PatternTypeDetectorTest.java  TestUtil.java  ToolsTest.java  UidGeneratorTest.java
api/src/test/java/net/anzix/callcost/hungary/: HungaryControlTest.java  HungaryTest.java
api/src/test/java/net/anzix/callcost/option/: FreeCallsTest.java  FreeMinutesTest.java  IncludedCostTest.java  NetTest.java
api/src/test/java/net/anzix/callcost/rulefile/: OptionExpressionParserTest.java  PojoCreatorTest.java  RuleFileParserTest.java
res/layout/: cost.xml  log.xml  plans.xml
res/raw/: hungary.def  is.def  us.def
res/values/: strings.xml
res/xml/: preferences.xml
src/main/java/net/anzix/callcost/: AboutActivity.java  AbstractCountry.java  AbstractNetPlan.java  AbstractPlan.java  AbstractProvider.java  AndroidUtils.java  Calculator.java  CallLogActivity.java  CallLogProvider.java  CallcastException.java  Country.java  DestinationType.java  DestinationTypeDetector.java  Hungary.java  MainActivity.java  MyPreferencesActivity.java  NetPlan.java  Plan.java  PlanActivity.java  Provider.java  Tools.java  Util.java  Utils.java  World.java
src/main/java/net/anzix/callcost/api/: AbstractCountry.java  AbstractNetPlan.java  AbstractPlan.java  AbstractProvider.java  CallList.java  CallRecord.java  CallcastException.java  Country.java  DestinationTypeDetector.java  NetPlan.java  Plan.java  Provider.java  SMSRecord.java  Tools.java  World.java
src/main/java/net/anzix/callcost/custom/: CallPlan.java  CustomCountry.java  CustomLoader.java  CustomProvider.java  Net.java  Parent.java  PatternTypeDetector.java  PropertyContainer.java
src/main/java/net/anzix/callcost/data/: CalculationResult.java  CallList.java  CallRecord.java  SMSRecord.java
src/main/java/net/anzix/callcost/def/: CostCondition.java  Day.java  SimplePlan.java
src/main/java/net/anzix/callcost/hu/: DestinationType.java  Domino7.java  DominoNap.java  Hungary.java  MediaMania.java  PerCall.java  TMobile.java  Telenor.java  Vodafone.java
src/main/java/net/anzix/callcost/impl/: AbstractCountry.java  AbstractNetPlan.java  AbstractPlan.java  AbstractProvider.java  Calculator.java  CallLogProvider.java  Tools.java
src/main/java/net/anzix/callcost/in/: India.java  Vodafone.java
src/main/java/net/anzix/callcost/pannon/: PerCall.java  Telenor.java
src/main/java/net/anzix/callcost/tmobile/: Domino7.java  DominoNap.java  MediaMania.java  TMobile.java
src/main/java/net/anzix/callcost/ui/: AboutActivity.java  CallLogActivity.java  MainActivity.java  MyPreferencesActivity.java  PlanActivity.java
src/main/java/net/anzix/callcost/vodafone/: Vodafone.java
src/main/manifest/: AndroidManifest.xml
src/test/java/net/anzix/callcost/api/: ToolsTest.java
src/test/java/net/anzix/callcost/custom/: CustomLoaderTest.java  HungaryTest.java  PatternTypeDetectorTest.java
src/test/java/net/anzix/callcost/def/: DayTest.java
src/test/java/net/anzix/callcost/tmobile/: MediaManiaSTest.java
testgui/: build.gradle
testgui/src/main/java/net/anzix/callcost/test/: Tester.form  Tester.java
(+3 files in other folders)
