apply plugin: 'pmd';

buildscript {
  repositories {
     mavenRepo(url: new File(System.properties['user.home'], '.m2/repository').toURI().toURL()) 
     mavenCentral(); 
  }
  dependencies {
    classpath 'org.gradle.api.plugins:gradle-android-plugin:1.2.2-SNAPSHOT'
  }

}
pmd {
    ruleSets = ["basic", "android"]
}
apply plugin: 'project-report'
apply plugin: 'android'



task copyTask(type: Copy) {
    from '../api/src/main/resources/hungary.properties'
    into 'res/raw'
}

classes.dependsOn copyTask



sourceSets.main.java.srcDirs = ['src','actionbarsherlock/src']
//workaround for the current version of the gradle-android-plugin
ant.path(id: 'project.library.res.folder.path', location: 'xxx')
resDirs = files("res") + files("actionbarsherlock/res")

dependencies {
   compile project(':api')
   compile 'com.google.android:support-v4:r7'
//   compile 'com.actionbarsherlock:actionbarsherlock:4.2.0@jar'
}
   

version = "1.9"

androidSignAndAlign  {
	keyStore = androidKeystore
	keyAlias = 'android'
	keyStorePassword = androidStorepwd
	keyAliasPassword = androidKeypwd
        sigalg = androidSigalg 
}
// Configure the filtering of resources with properties from the Gradle's project scope (2)
processResources {
	expand (project.properties)
}

task configureDebug << {
    jar.classifier = "debug"
}

task configureRelease << {
    proguard.enabled = true
}
