apply plugin: 'pmd';
apply plugin: 'project-report'
apply plugin: 'android'

buildscript {
  repositories {
     mavenRepo(url: new File(System.properties['user.home'], '.m2/repository').toURI().toURL()) 
     mavenCentral(); 
  }
  dependencies {
    classpath 'org.gradle.api.plugins:gradle-android-plugin:1.2.2-SNAPSHOT'
  }

}
pmd {
    ruleSets = ["basic", "android"]
}


sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
}
task copyTask(type: Copy) {
    from '../api/src/main/resources/hungary.properties'
    into 'res/raw'
}

classes.dependsOn copyTask

dependencies {
   compile project(':api')
   compile 'com.google.android:support-v4:r7'
   compile 'com.actionbarsherlock:actionbarsherlock:4.2.0@apklib'
   compile 'org.slf4j:slf4j-android:1.6.1-RC1'
	}
   

version = "1.9"

androidSignAndAlign  {
	keyStore = androidKeystore
	keyAlias = 'android'
	keyStorePassword = androidStorepwd
	keyAliasPassword = androidKeypwd
        sigalg = androidSigalg 
}
// Configure the filtering of resources with properties from the Gradle's project scope (2)
processResources {
	expand (project.properties)
}

task configureDebug << {
    jar.classifier = "debug"
}

task configureRelease << {
    proguard.enabled = true
}

